# myrpc

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/pro/gugg/: Hello.java  HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/pro/gugg/: HelloController.java  NettyClientMain.java  SocketClientMain.java
rpc-client/src/main/java/pro/gugg/jmeter/: RpcCall.java
rpc-client/src/main/resources/: rpc.properties
rpc-client/src/test/java/pro/gugg/test/: RpcCall.java
rpc-common/: pom.xml
rpc-common/src/main/java/pro/gugg/annotations/: RpcReference.java  RpcScan.java  RpcService.java
rpc-common/src/main/java/pro/gugg/base/compress/: Compress.java
rpc-common/src/main/java/pro/gugg/base/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/pro/gugg/base/factory/: SingletonFactory.java
rpc-common/src/main/java/pro/gugg/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-common/src/main/java/pro/gugg/common/entity/: RpcServiceProperties.java
rpc-common/src/main/java/pro/gugg/common/enums/: RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
rpc-common/src/main/java/pro/gugg/common/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/pro/gugg/config/: RpcConfig.java
rpc-common/src/main/java/pro/gugg/hooks/: CustomShutdownHook.java
rpc-common/src/main/java/pro/gugg/remote/: ServiceDiscovery.java  ServiceRegistry.java
rpc-common/src/main/java/pro/gugg/remote/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-common/src/main/java/pro/gugg/rpcclient/: RpcRequestTransport.java
rpc-common/src/main/java/pro/gugg/rpcclient/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-common/src/main/java/pro/gugg/rpcserver/: SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-common/src/main/java/pro/gugg/rpcserver/compress/: Compress.java
rpc-common/src/main/java/pro/gugg/spring/: CustomScanner.java  CustomScannerRegister.java  SpringBeanPostProcessor.java
rpc-server/: pom.xml
rpc-server/src/main/java/pro/gugg/service/: NettyRpcServerMain.java  SocketRpcServerMain.java
rpc-server/src/main/java/pro/gugg/serviceImpl/: HelloServiceImpl.java  HelloServiceImpl2.java
(+30 files in other folders)
